version: '3'
services:
  mongodb:
    image: mongo:4.4.5
    ports:
     - 27017:27017
    environment:
     - MONGO_INITDB_ROOT_USERNAME=admin
     - MONGO_INITDB_ROOT_PASSWORD=password
  mongo-express:
    image: mongo-express:0.49.0
    depends_on:
     - mongodb
    ports:
     - 8080:8081 
    environment:
     - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
     - ME_CONFIG_MONGODB_ADMINPASSWORD=password
     - ME_CONFIG_MONGODB_SERVER=mongodb
    command: [ "./wait-for-progress.sh" ]
